<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top2"
        android:layout_width="40dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/middle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@color/rosa_claro" />

    <View
        android:id="@+id/top_left2"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/rosa_claro"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left2"
        app:layout_constraintEnd_toStartOf="@+id/top2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top2"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/top_right2"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/rosa_claro"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/top2"
        app:layout_constraintTop_toTopOf="@+id/top2"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/middle2"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/rosa_claro"
        app:layout_constraintBottom_toTopOf="@+id/bottom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2" />

    <View
        android:id="@+id/bottom_left2"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/rosa_claro"
        app:layout_constraintBottom_toBottomOf="@+id/bottom2"
        app:layout_constraintEnd_toStartOf="@+id/bottom2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_left2" />

    <View
        android:id="@+id/bottom_right2"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/rosa_claro"
        app:layout_constraintBottom_toBottomOf="@+id/bottom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottom2"
        app:layout_constraintTop_toBottomOf="@+id/top_right2" />

    <View
        android:id="@+id/bottom2"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="@color/rosa_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle2" />

</androidx.constraintlayout.widget.ConstraintLayout>