<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/middle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />

    <ImageView
        android:id="@+id/top_left2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left2"
        app:layout_constraintEnd_toStartOf="@+id/top_right2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />


    <ImageView
        android:id="@+id/top_right2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_left2"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />

    <ImageView
        android:id="@+id/middle2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />

    <ImageView
        android:id="@+id/bottom_left2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/bottom2"
        app:layout_constraintEnd_toStartOf="@+id/bottom_right2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_left2"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />

    <ImageView
        android:id="@+id/bottom_right2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/bottom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_left2"
        app:layout_constraintTop_toBottomOf="@+id/top_right2"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />

    <ImageView
        android:id="@+id/bottom2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle2"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        app:tint="@color/rosa_claro" />
</androidx.constraintlayout.widget.ConstraintLayout>